<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Link Css-->
    <link rel="stylesheet" href="css/style.css">
    <!--Link Fontawesome-->
    <title>Responsive Layout</title>
</head>
<body>
    <!--Inizio header-->
    <header>
    <div class="container">
        <nav class="bar">
            <div>Logo</div>
            <ul class="list">
                <li>Lista</li>
            </ul>
        </nav>
    </div>
    </header>
    <!--Inizio main-->
    <main>
        <!--Griglia schede-->
        <div class="container">
            <div class="mbox">
                <div class="big lightblue">
                    <p>CARD 1</p>
                </div>
                <div class="small lightblue">
                    <p>CARD 2</p>
                </div>
                <div class="small lightblue">
                    <p>CARD 3</p>
                </div>
                <div class="small lightblue">
                    <p>CARD 4</p>
                </div>
                <div class="small lightblue">
                    <p>CARD 5</p>
                </div>
            </div>
        </div>
        <!--Sezione Viola-->
        <section class="purple">
            <div class="gbox">
                <div class="white">
                    <p>FOTO</p>
                    <p>TESTO</p>
                </div>
                <div class="wbox">
                    <p>FOTO</p>
                    <p>TESTO</p>
                </div>
            </div>
        </section>
        <!--Sezione Partner-->
        <section class="container">
            <div class="text-center">
                <h4>Testimonials</h4>
                <h2>Titoletto</h2>
                <p>Testo</p>
            </div>
            <div class="purple partner">
                <div class="photo"></div>
                <div class="phrase"></div>
            </div>
            <div class="purple partner">
                <div class="photo"></div>
                <div class="phrase"></div>
            </div>
            <div class="purple partner">
                <div class="photo"></div>
                <div class="phrase"></div>
            </div>
        </section>
        <!--Sezione Griglia 2-->
        <section class="purple">
            <div class="container">
                <h2 class="text-center">TESTO</h2>
                <div class="mbox">
                    <div class="small"></div>
                    <div class="small"></div>
                    <div class="small"></div>
                    <div class="small"></div>
                    <div class="small"></div>
                    <div class="small"></div>
                </div>
            </div>
        </section>
        <!--Sezione About Us-->
        <section class="container2">
            <div class="big2">
                <h2>TITOLO</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus tempora et laboriosam nostrum? Tempore praesentium ipsam magnam saepe repudiandae totam perspiciatis at. Nulla delectus quas eum exercitationem veniam neque mollitia.</p>
            </div>
            <div class="small2">
                <div></div>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vitae temporibus, odio corporis explicabo laudantium nisi aliquid aliquam voluptatibus magnam expedita natus consequatur et dolorum hic eos, beatae nam. Consectetur, harum?</p>
            </div>
        </section>
    </main>
    <!--Inizio footer-->
    <footer>
        
    </footer>
</body>
</html>